.Final {
  margin: 0px;
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: relative;
}

.Main {
  width: 90%;
  height: 88%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: relative;
}

.diagram-row {
  display: flex;
  height: 65%;
  width: 100%;
  align-items: center;

  position: relative;
}

.board-container {
  display: flex;
  height: 100%;
  flex: 1;
  align-items: center;
}

.board-img {
  height: auto;
  width: 100%;
  box-sizing: border-box;

  border: 5px solid #4045c9;
}
.transition-arrow {
  display: flex;
  height: 100%;
  flex: 0.5;
  align-items: center;
  position: relative;
}

.arrow {
  position: relative;
  left: 30%;
  transform: rotate(-90deg); /* Combined transforms */
}

.arrow span {
  display: block;
  width: 2vw;
  height: 2vw;
  border-bottom: 5px solid #ff4d94;
  border-right: 5px solid #ff4d94;
  transform: rotate(45deg);
  animation: animate 2s infinite reverse;
}

.arrow span:nth-child(2) {
  animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
  animation-delay: -0.4s;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
}

.board-tiles {
  display: flex;
  justify-content: center;
  height: 100%;
  flex: 1.5;
  align-items: center;
}

.tiles-container {
  display: grid;
  box-sizing: border-box;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  width: 25vw;
  height: 25.4vw;
  gap: 7px;
}

.tile {
  background-color: #1e1c1c;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.letter-tiles-container {
  display: flex;
  height: 100%;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.letter-tiles {
  display: grid;
  box-sizing: border-box;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  width: 20vw;
  height: 20vw;
  gap: 7px;
}

.tile-letter {
  background-color: #4045c9;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Inconsolata", monospace;
  font-optical-sizing: auto;
  font-size: 3vh;
  color: white;
}

.result-container {
  width: 100%;
  height: 30%;

  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
}
.FEN {
  padding: 0px 7px 0px 7px;
  box-sizing: border-box;
  background-color: #0f1a20;
  font-family: "Inconsolata", monospace;
  font-optical-sizing: auto;
  font-size: 21.5px;
  font-weight: bold;
  color: #ff4d94;
  border: 4px solid #4045c9;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 35px;
}

.Move {
  width: 10%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #0f1a20;
  font-family: "Inconsolata", monospace;
  font-optical-sizing: auto;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 6px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 6px; /*To counter act the 7px added after the last letter */
  color: #ff4d94;
  border: 4px solid #4045c9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reset-img {
  height: 61px;
  width: 61px;
  cursor: pointer;
}

.line-container {
  position: absolute;
  top: 0; /* Positioning at the top of .Main */
  width: 100%;
  height: 100%;
  background-color: rgba(150, 20, 20, 0);
  z-index: 2;
}
